# Items
item.flashblockLogo.name=Flashblock Logo

item.itemMeta_1.name= ItemMeta 1
item.itemMeta_2.name= ItemMeta 2
item.itemMeta_3.name= ItemMeta 3

item.redSteak.name=Steak Rouge

item.test_helmet.name=Casque de Test
item.test_chestplate.name=Plastron de Test
item.test_leggings.name=Jambières de Test
item.test_boots.name=Bottes de Test

item.test_sword.name=Épée de Test

# Blocks
tile.testBlock.name=Bloc de Test

# ItemGroup / Tab
itemGroup.flashblock=Flashblock

# Enchantments
enchantment.death_touch=Toucher de la Mort